.country {
  width: 90%;
  margin: 0 auto;
}

.country a {
  text-decoration: none;
  padding: 0.5rem 2rem;
}

.country img {
  margin: 2rem 0;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.country_details {
  display: grid;
}

.borders {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.borders span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 0.5rem 0.3rem;
}

@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 0 2rem;
  }

  .country_details {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    font-size: 1.5rem;
  }

  .borders {
    grid-template-columns: repeat(6, 100px);
  }
}
